<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/p"
        android:title="CAMERA"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/b"
        android:title="GALLERY"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="SETTINGS"
        app:showAsAction="never"/>

</menu>